# Networking - Table of contents

- [Main](01-introduction/01-README.md)
- [Introduction](01-introduction/02-introduction.md)
- [Intro to Networking](02-intro-to-networking/README.md)
  - [Networks and Ports](02-intro-to-networking/networks-and-ports.md)
  - [Numbering Systems](02-intro-to-networking/numbering-systems.md)
  - [Endianness](02-intro-to-networking/endianness.md)
  - [RFCs, Pydocs, Man Pages](02-intro-to-networking/rfcs-pydocs-man-pages/README.md)
    - [RFC - Request For Comments](02-intro-to-networking/rfcs-pydocs-man-pages/rfc-request-for-comments.md)
    - [Pydocs](02-intro-to-networking/rfcs-pydocs-man-pages/pydocs.md)
    - [Man Pages](02-intro-to-networking/rfcs-pydocs-man-pages/man-pages.md)
  - [Wireshark](02-intro-to-networking/wireshark/README.md)
    - [Wireshark Installation and Setup.](02-intro-to-networking/wireshark/wireshark-installation-and-setup..md)
    - [Analyzing Packets](02-intro-to-networking/wireshark/analyzing-packets.md)
    - [Filters](02-intro-to-networking/wireshark/filters.md)
    - [Coloring Rules](02-intro-to-networking/wireshark/coloring-rules.md)
  - [Netcat](02-intro-to-networking/netcat.md)
  - [Review](02-intro-to-networking/review.md)
  - [Summary](02-intro-to-networking/summary.md)
  - [Lab 0](02-intro-to-networking/lab-0.md)
- [Intro to Sockets](03-intro-to-sockets/README.md)
  - [OSI Model](03-intro-to-sockets/osi-model/README.md)
    - [OSI Layers](03-intro-to-sockets/osi-model/osi-layers.md)
  - [BSD Socket API](03-intro-to-sockets/bsd-socket-api/README.md)
    - [Socket Types](03-intro-to-sockets/bsd-socket-api/socket-types.md)
    - [Connections](03-intro-to-sockets/bsd-socket-api/connections.md)
    - [Client/Server Model](03-intro-to-sockets/bsd-socket-api/client-server-model.md)
    - [Major System Calls](03-intro-to-sockets/bsd-socket-api/major-system-calls.md)
    - [Socket Basics](03-intro-to-sockets/bsd-socket-api/socket-basics.md)
  - [UDP Client/Server](03-intro-to-sockets/udp-client-server/README.md)
    - [Order of Operations](03-intro-to-sockets/udp-client-server/order-of-operations.md)
  - [TCP Client/Server](03-intro-to-sockets/tcp-client-server/README.md)
    - [Order of Operations](03-intro-to-sockets/tcp-client-server/order-of-operations.md)
    - [sendall\(\)](03-intro-to-sockets/tcp-client-server/sendall.md)
    - [Data Reassembly](03-intro-to-sockets/tcp-client-server/data-reassembly.md)
  - [Review](03-intro-to-sockets/review.md)
  - [Summary](03-intro-to-sockets/summary.md)
  - [Lab 1-1](03-intro-to-sockets/lab-1.md)
  - [Lab 1-2](03-intro-to-sockets/lab-1-2.md)
- [OSI Layer 2](04-osi-layer-2/README.md)
  - [Data Encapsulation and The TCP/IP Model](04-osi-layer-2/data-encapsulation.md)
  - [Intro to Ethernet](04-osi-layer-2/intro-to-ethernet.md)
  - [Layer 1 Devices](04-osi-layer-2/layer-1-devices.md)
  - [Layer 2 Devices](04-osi-layer-2/layer-2-devices.md)
  - [MAC Addresses](04-osi-layer-2/mac-addresses.md)
  - [Switches](04-osi-layer-2/switches.md)
  - [Ethernet Header](04-osi-layer-2/ethernet-header.md)
  - [MTU and Fragmentation](04-osi-layer-2/mtu-and-fragmentation.md)
  - [Broadcast vs Collision Domains](04-osi-layer-2/broadcast-vs-collision-domains.md)
  - [Address Resolution Protocol](04-osi-layer-2/arp.md)
  - [ARP Header](04-osi-layer-2/arp-header.md)
  - [Reverse Address Resolution Protocol](04-osi-layer-2/rarp.md)
  - [Review](04-osi-layer-2/review.md)
  - [Summary](04-osi-layer-2/summary.md)
  - [Lab 2-1](04-osi-layer-2/lab-2-1.md)
  - [Lab 2-2](04-osi-layer-2/lab-2.md)
- [OSI Layer 3](05-osi-layer-3/README.md)
  - [References](05-osi-layer-3/references.md)
  - [Intro to Internet Protocol](05-osi-layer-3/intro-to-internet-protocol.md)
  - [Layer 3 Devices](05-osi-layer-3/layer-3-devices.md)
  - [IPv4 Addresses](05-osi-layer-3/ipv4-addresses.md)
  - [IPv4 Address Classes](05-osi-layer-3/ipv4-address-classes.md)
  - [Subnet Mask](05-osi-layer-3/subnet-mask.md)
  - [CIDR](05-osi-layer-3/cidr.md)
  - [Routing Protocols](05-osi-layer-3/routing-protocols.md)
  - [Routing](05-osi-layer-3/routing.md)
  - [IPv4](05-osi-layer-3/ipv4.md)
  - [NAT and PAT](05-osi-layer-3/nat-and-pat.md)
  - [IPv6](05-osi-layer-3/ipv6.md)
  - [IPv6 Addresses](05-osi-layer-3/ipv6-addresses.md)
  - [IPv6 Address Types](05-osi-layer-3/ipv6-address-types.md)
  - [Unicast](05-osi-layer-3/unicast.md)
  - [Multicast](05-osi-layer-3/multicast.md)
  - [Anycast](05-osi-layer-3/anycast.md)
  - [NDP](05-osi-layer-3/ndp.md)
  - [ICMP](05-osi-layer-3/icmp.md)
  - [Ping](05-osi-layer-3/ping.md)
  - [ICMP Errors](05-osi-layer-3/icmp-errors.md)
  - [ICMP Header](05-osi-layer-3/icmp-header.md)
  - [Review](05-osi-layer-3/review.md)
  - [Summary](05-osi-layer-3/summary.md)
  - [Lab 3-1](05-osi-layer-3/lab-3-1.md)
  - [Lab 3-2](05-osi-layer-3/lab-3.md)
- [OSI Layer 4](06-osi-layer-4/README.md)
  - [Intro to TCP](06-osi-layer-4/intro-to-tcp.md)
  - [Layer 4 Devices](06-osi-layer-4/layer-4-devices.md)
  - [TCP Header and Flags](06-osi-layer-4/tcp-header-and-flags.md)
  - [SYN and ACK](06-osi-layer-4/syn-and-ack.md)
  - [SACK](06-osi-layer-4/sack.md)
  - [TCP Handshake](06-osi-layer-4/tcp-handshake.md)
  - [TCP Teardown](06-osi-layer-4/tcp-teardown.md)
  - [TCP State](06-osi-layer-4/tcp-state.md)
  - [RST](06-osi-layer-4/rst-and-icmp.md)
  - [Traffic Control](06-osi-layer-4/traffic-control.md)
  - [UDP](06-osi-layer-4/udp.md)
  - [UDP Header](06-osi-layer-4/udp-header.md)
  - [Review](06-osi-layer-4/review.md)
  - [Summary](06-osi-layer-4/summary.md)
  - [Lab 4-1](06-osi-layer-4/lab-3-1.md)
  - [Lab 4-2](06-osi-layer-4/lab-4.md)
- [OSI Layer 7](07-osi-layer-7/README.md)
  - [Intro to DNS](07-osi-layer-7/intro-to-dns.md)
  - [DNS Servers](07-osi-layer-7/dns-servers.md)
  - [DNS Resource Records](07-osi-layer-7/dns-resource-records.md)
  - [SOA Records](07-osi-layer-7/soa-records.md)
  - [DNS – A and AAAA Records](07-osi-layer-7/dns-a-and-aaaa-records.md)
  - [DNS – PTR Records](07-osi-layer-7/dns-ptr-records.md)
  - [DNS - CNAME](07-osi-layer-7/dns-cname.md)
  - [DNS - MX Records](07-osi-layer-7/dns-mx-records.md)
  - [DNS - SRV Records](07-osi-layer-7/dns-srv-records.md)
  - [DNS Resolution](07-osi-layer-7/dns-resolution.md)
  - [Dig](07-osi-layer-7/dig.md)
  - [Dig - Output](07-osi-layer-7/dig-output.md)
  - [Intro to HTTP](07-osi-layer-7/intro-to-http.md)
  - [HTTP Requests](07-osi-layer-7/http-requests.md)
  - [HTTP Responses](07-osi-layer-7/http-responses.md)
  - [HTTP Status Codes](07-osi-layer-7/http-status-codes.md)
  - [HTTPS](07-osi-layer-7/https.md)
  - [SMTP](07-osi-layer-7/smtp.md)
  - [DHCP](07-osi-layer-7/dhcp.md)
  - [Review](07-osi-layer-7/review.md)
  - [Summary](07-osi-layer-7/summary.md)
  - [Lab 5-1](07-osi-layer-7/lab-5-1.md)
  - [Lab 5-2](07-osi-layer-7/layer-7-labs.md)
- [Advanced Functionality](08-advanced-functionality/README.md)
  - [Error Handling](08-advanced-functionality/error-handling.md)
  - [JSON Module](08-advanced-functionality/json-module.md)
  - [Struct Module](08-advanced-functionality/struct-module.md)
  - [encode\(\)/decode\(\)](08-advanced-functionality/encode-decode.md)
  - [In-Memory Data Structures](08-advanced-functionality/in-memory-data-structures.md)
  - [Buffers](08-advanced-functionality/buffers.md)
  - [Endianess](08-advanced-functionality/endianess.md)
  - [Reusing Socket Addresses](08-advanced-functionality/reusing-socket-addresses.md)
  - [setsockopt\(\)/getsockopt\(\)](08-advanced-functionality/setsockopt-getsockopt.md)
  - [Network Byte Order](08-advanced-functionality/network-byte-order.md)
  - [Socket Timeout](08-advanced-functionality/socket-timeout.md)
  - [Socket Blocking](08-advanced-functionality/socket-blocking.md)
  - [select\(\)](08-advanced-functionality/select/README.md)
    - [Example](08-advanced-functionality/select/example.md)
  - [SocketServer](08-advanced-functionality/socketserver/README.md)
    - [Example](08-advanced-functionality/socketserver/example.md)
  - [Threading and Concurrency](08-advanced-functionality/threading-and-concurrency.md)