# Man Pages

## [http://man7.org/linux/man-pages/index.html](http://man7.org/linux/man-pages/index.html%29%29\)

## [https://www.kernel.org/doc/man-pages](https://www.kernel.org/doc/man-pages/%29%29\)

The BSD socket API is POSIX compliant and is the standard on Linux machines.

There are man pages that describe each system call.

The man pages can be accessed via a terminal in Linux, or via Google.

Man pages have different numbers for different sections. I typically link to man 7 pages which in turn link to the man 2 pages for specific calls.

* 7 describes the higher level operations
* 2 describes the system calls for C \(which are reused in Python\)

## e.g.

* man 7 socket describes sockets and the associated function calls.
* man 2 &lt;function name&gt; would provide details of a specific call for sockets
