# Pydocs

## [https://docs.python.org/2/library/index.html](https://docs.python.org/2/library/index.html%29%29\)

Python documentation can be accessed online.

Each module has it's own page describing the functions, function parameters, constants, and example usage. These will be linked in the references slide in each slide deck.

The search function on Pydocs will let you search for a specific function to see it's parameters and return values. It does require you to know the module.

* e.g. accept\(\) can be found by searching socket.accept\(\)
