# RFC - Request For Comments

## [https://www.ietf.org/rfc.html](https://www.ietf.org/rfc.html\)

Originally \(in the ARPANET days\), an RFC was a semi-formal document of ideas shared to get comments from peers. Now they are issued by the Internet Engineering Task Force \(IETF\) to formally define an accepted specification.

RFCs describe and define the history, implementation, formats, and use of protocols. They are the authoritative source of information regarding protocols.

You should not 100% rely on vendor implementations or internet posts if you have questions about a protocol.

Microsoft intentionally implemented parts of the HTML/web protocols incorrectly around the era of Internet Explorer 5 and 6.

Posters on forums, even Stack Overflow, can say something that sounds correct/interpreted as correct, even if the RFC specifies otherwise.

Stack Overflow is still a highly useful site, just use it to supplement/validate your understanding of the RFC.
